{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\Java_files\\Java_libs\\jdbc_connectors\\mysql-connector-j-8.1.0.jar"
    ]
}
